# BulkyBook

./: .editorconfig  BulkyBook.sln
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20240219062812_AddCategoryToDatabase.Designer.cs  20240221054024_updatedCategoryMode.Designer.cs  20240221054024_updatedCategoryMode.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: CategoryModel.cs  ErrorViewModel.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Category - Copy/: Create - Copy.cshtml
BulkyBookWeb/Views/Category - Copy (2)/: Index.cshtml
BulkyBookWeb/Views/CategoryModelsTemp/: Create.cshtml  Details.cshtml  Index.cshtml
BulkyBookWeb/Views/CategoryTemp/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
