<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Category - Copy %282%29\**" />
    <Compile Remove="Views\Category - Copy\**" />
    <Compile Remove="Views\CategoryModelsTemp\**" />
    <Compile Remove="Views\CategoryTemp\**" />
    <Compile Remove="Views\Category\NewFolder\**" />
    <Content Remove="Views\Category - Copy %282%29\**" />
    <Content Remove="Views\Category - Copy\**" />
    <Content Remove="Views\CategoryModelsTemp\**" />
    <Content Remove="Views\CategoryTemp\**" />
    <Content Remove="Views\Category\NewFolder\**" />
    <EmbeddedResource Remove="Views\Category - Copy %282%29\**" />
    <EmbeddedResource Remove="Views\Category - Copy\**" />
    <EmbeddedResource Remove="Views\CategoryModelsTemp\**" />
    <EmbeddedResource Remove="Views\CategoryTemp\**" />
    <EmbeddedResource Remove="Views\Category\NewFolder\**" />
    <None Remove="Views\Category - Copy %282%29\**" />
    <None Remove="Views\Category - Copy\**" />
    <None Remove="Views\CategoryModelsTemp\**" />
    <None Remove="Views\CategoryTemp\**" />
    <None Remove="Views\Category\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\category.cs" />
    <Compile Remove="Controllers\Category1.cs" />
    <Compile Remove="Controllers\CategoryModelsTempController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Category\Create - Copy %282%29.cshtml" />
    <Content Remove="Views\Category\Create - Copy %283%29.cshtml" />
    <Content Remove="Views\Category\Create - Copy %284%29.cshtml" />
    <Content Remove="Views\Category\Create - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.1.24081.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Category\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
